@import '../abstract/_variables.scss'

footer 
   background-color: $color-tertiary
   font-size: $text-font-size
   margin-top: 1rem
   padding: 1rem 1.2rem
   text-align: center

   i 
      color: $color-accent